{
  "name": "oklch-shades",
  "version": "1.0.2",
  "description": "Perceptually uniform neutral scales with WCAG 2.1 and APCA contrast auditing.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theolawalemi/oklch-shades.git"
  },
  "bugs": {
    "url": "https://github.com/theolawalemi/oklch-shades/issues"
  },
  "homepage": "https://olawalemi.com",
  "author": "Olawale Balo — Product Designer + Design Engineer",
  "license": "MIT",
  "keywords": [
    "oklch",
    "color",
    "color-scale",
    "color-palette",
    "design-system",
    "design-tokens",
    "accessibility",
    "wcag",
    "apca",
    "contrast",
    "perceptual",
    "neutral-scale",
    "color-science",
    "style-dictionary",
    "figma",
    "typescript"
  ],
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}